absl-py==1.4.0
appdirs==1.4.4
astunparse==1.6.3
beautifulsoup4==4.11.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cors==1.0.1
cryptography==39.0.2
filelock==3.10.0
Flask==2.2.3
flatbuffers==23.3.3
frozendict==2.3.5
future==0.18.3
gast==0.4.0
gevent==22.10.2
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.3
h5py==3.8.0
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
keras==2.11.0
libclang==15.0.6.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
multitasking==0.0.11
numpy==1.24.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.4
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
tldextract==3.4.0
typing_extensions==4.5.0
urllib3==1.26.15
webencodings==0.5.1
Werkzeug==2.2.3
wrapt==1.15.0
yfinance==0.2.12
zope.event==4.6
zope.interface==6.0
