REACT_APP_API_KEY="AIzaSyBZW_NkA8XONbZaPXzfW3-GCTihGZgK7Fs"
REACT_APP_AUTH_DOMAIN="crypto-project-21534.firebaseapp.com"
REACT_APP_PROJECT_ID="crypto-project-21534"
REACT_APP_STORAGE_BUCKET="crypto-project-21534.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="23963345596"
REACT_APP_APP_ID="1:23963345596:web:a28427ffb4413ae22e26b9"