.card {
  background-color: #2f2f2f;
  width: 18rem;
  border-radius: 30px;
  margin: 25px;
  transition: transform 250ms;
}

.card:hover {
  transform: scale(1.1);
}
.card-body {
  text-align: center;
}

.card-img {
  object-fit: contain;
  height: 50px;
}

.card-title {
  margin-top: 5px;
}

.price {
  font-weight: 750;
}

.more-button {
  border-radius: 14px;
  background-color: #F400A1;
  color: white;
}

.row {
  display: flex;
  justify-content: center;
}

.tableRow {
  cursor: pointer;
}